{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FoodDb;User ID=sa;Password=dvUO5bRBuQ3KVuW9;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
